<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HASH TECHIE OFFICIAL</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="style.css">
</head>

<section class="collection">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
  <div class="content swiper-slide">
    <img src="Image1.jpg" alt="">
    <div class="text-content">
      <h3>Photography</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus ratione nesciunt atque, dolores vel
        culpa debitis officia expedita unde?</p>
      <button class="btn">Read more</button>
    </div>
  </div>
  <div class="content swiper-slide">
    <img src="Image2.jpg" alt="">
    <div class="text-content">
      <h3>Photography</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus ratione nesciunt atque, dolores vel
        culpa debitis officia expedita unde?</p>
      <button class="btn">Read more</button>
    </div>
  </div>
  <div class="content swiper-slide">
    <img src="Image3.jpg" alt="">
    <div class="text-content">
      <h3>Photography</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus ratione nesciunt atque, dolores vel
        culpa debitis officia expedita unde?</p>
      <button class="btn">Read more</button>
    </div>
  </div>
  <div class="content swiper-slide">
    <img src="Image4.jpg" alt="">
    <div class="text-content">
      <h3>Photography</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus ratione nesciunt atque, dolores vel
        culpa debitis officia expedita unde?</p>
      <button class="btn">Read more</button>
    </div>
  </div>
  <div class="content swiper-slide">
    <img src="Image5.jpg" alt="">
    <div class="text-content">
      <h3>Photography</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus ratione nesciunt atque, dolores vel
        culpa debitis officia expedita unde?</p>
      <button class="btn">Read more</button>
    </div>
  </div>
  <div class="content swiper-slide">
    <img src="Image6.jpg" alt="">
    <div class="text-content">
      <h3>Photography</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusamus ratione nesciunt atque, dolores vel
        culpa debitis officia expedita unde?</p>
      <button class="btn">Read more</button>
    </div>
  </div>
  </div>
  </div>
</section>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="script.js"></script>
</body>

</html>