VITE_API_BASE_URL = 'https://api.fitlab.co.in'  # In prod--> 'https://api.fitlab.co.in'  in local--> 'http://localhost:3000'

VITE_GCLIENTID = '914230653848-v1sl5ej9sd0rb5ku3t4onk655hbs03bf.apps.googleusercontent.com'

VITE_STRIPE_PUBLISHABLE_KEY = 'pk_test_51RCm00Pc0GwUg5YvfOkpvSIVvTpYZoPxJ1DB0zoNfQtIforr6tpePY6LAmO5Quk8EBchZoDX8qdRJnDWa3fQqLBN00hXCZO6F7'

VITE_EXCHANGERATEAPI_KEY = '3b80e09878f01831550373fd'

VITE_WALLET_SECRET_KEY = '2EDF4BE44F4F09BC6C322D47EC1703C7' 